{
  "name": "Stackswell",
  "description": "Design responsively, faster, smarter, and more consistently.",
  "version": "1.1.9",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Stackswell",
    "manifest": "src/manifest.json",
    "main": "Stackswell.sketchplugin",
    "appcast": "https://stackswell.bitbucket.io/stackswell/appcast.xml",
    "assets": [
      "assets/**/*"
    ]
  },
  "gulp": {
    "pluginId": "stackswell",
    "updateFilename": "update.zip",
    "appcastFilename": "appcast.xml",
    "buildPath": "build",
    "baseUrl": "https://stackswell.bitbucket.io/stackswell",
    "bitbucketUsername": "stackswell"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@skpm/builder": "^0.5.2",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-shell": "^0.6.5",
    "gulp-template": "^5.0.0"
  },
  "author": "Joseph Mueller <hi@stackswell.io>"
}
