{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Responsive Type",
      "identifier": "responsive-type-id",
      "script": "responsive-type.js"
    }
  ],
  "menu": {
    "title": "Stackswell",
    "items": [
      "responsive-type-id"
    ]
  },
  "version": "0.1.4",
  "name": "Stackswell",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Joseph Mueller",
  "authorEmail": "hi@stackswell.io"
}